{
  "name": "plushlife",
  "version": "1.0.34",
  "private": true,
  "description": "PlushLife — a gentle, private daily routine, habit, self-care, and workout tracker with optional Guardian support.",
  "scripts": {
    "test": "node scripts/test-care-upgrades.js && node scripts/test-entitlements.js && node scripts/test-premium-smart.js && node scripts/test-plush-content.js && node scripts/test-plush-helpers.js && node scripts/test-plush-schedule.js && node scripts/test-plush-billing.js && node scripts/test-plush-runtime.js && node scripts/test-product-quality.js && node scripts/validate-app-source.js && node scripts/validate-ui-assets.js && node scripts/validate-static-deployment.js && node scripts/validate-android-widget.js",
    "test:web": "node scripts/validate-static-deployment.js",
    "web:sync": "node scripts/validate-static-deployment.js && node scripts/sync-www.js && node scripts/check-bundle-budget.js",
    "android:sync": "npm run web:sync && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/local-notifications": "8.2.1",
    "@capacitor/push-notifications": "8.1.2",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@supabase/supabase-js": "^2.57.0",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
